{
"alembic.text": "Cher @,^Demetrius a apporté cette étrange machine dans le saloon, mais je n'ai aucune idée de quoi faire avec!^YTu as été assez fonçeur cette dernière année, donc tu es le premier à qui j'ai pensé quand je me suis demandé qui pourrait s'en servir.^J'espère que tout va bien pour toi. À bientôt au saloon!^-Gus",
"alembic.title": "Plans de l'alambic",
"butterchurn.text": "Cher voisin,^As-tu déjà essayé de faire du beurre fait maison? je peux te dire qu'une fois que tu auras goûté à ton propre beurre fabriqué avec cette baratte, tu ne l'achèteras plus jamais dans un magasin.^Tu remarqueras qu'elle vient avec une riche et jolie couleur jaune, rien à voir avec le pâle matos de chez Joja. Je suis certaine que tu verras la différence... et que tu la goûteras!^-Marnie",
"butterchurn.title": "Plans de la baratte à beurre",
"infuser.text": "Cher @,^Est-ce que tu aimes le schnaps? Bon, d'une manière ou d'une autre, j'avais besoin de faire quelque chose de cette machine élaborée et je me suis dit que tu pourrais avoir quelques idées.^Si tu fais quelque chose d'intéressant avec, tu peux vendre tes alcools à Pierre et j'en prendrais quelques-uns!^J'espère que tout va bien.^-Gus",
"infuser.title": "Plans de l'infuseur",
"still.text": "Cher @,^J'avais ce vieil alambic en cuivre durant des années mais je ne l'ai jamais utilisé autant que j'en avais l'intention, principalement parce que je n'ai jamais mis de côté les ingrédients appropriés à son utilisation.^Puis j'ai eu une chouette idée. Tu as toutes sortes d'ingrédients dans ta ferme, alors pourquoi pas expérimenter un peu et voir quels genres de spiritueux tu peux faire? Je serai très curieux de voir comment ils seront fabriqués !^-Gus",
"still.title": "Plans de l'alambic en cuivre",
}

