{
"alembic.text": "@에게,^드미트리우스가 이 이상하게 생긴 기계를 살롱에 가지고 왔는데, 어떻게 해야할지 모르겠군!^누가 쓸지 생각하고 있을 때, 이 일 년간 열심히 하던 자네가 가장 먼저 떠올랐어.^모든 일이 다 잘되길 바라네. 살롱에서 봅세! ^-거스",
"alembic.title": "증류기 제작법",
"butterchurn.text": "우리 이웃에게,^아직 수제 버터 만들어 본 적 없지? 내가 말하는데, 교반기에서 나온 버터 맛을 한 번 맛보고 나면 가게에서 살 일이 절대 없을 거야.^조자마트의 흐릿한 버터와는 전혀 다른, 아주 진한 노란색이 나오는 걸 알 수 있지. 분명히 그 차이를 알 수 있을 거야. 물론 맛도!^-마니",
"butterchurn.title": "버터 교반기 제작법",
"infuser.text": "@에게,^슈냅스 좋아하나? 그게, 이 기계를 써먹고 싶기는 한데 뭘 해야 할지 몰라서 말일세. 난 자네가 몇 가지 아이디어를 가지고 있을 거라 생각했지.^좋은 것을 만들고 피에르에게 팔면, 내가 사도록 하지!^모든 일이 다 잘되길 바라네.^-거스",
"infuser.title": "인퓨저 제작법",
"still.text": "@에게,^이 오래된 증류장치를 몇 년간 가지고 있었지만, 이 기계를 위한 적절한 재료를 따로 남겨두지 않아서 생각보다 많이 사용하지 못했어.^그러고 나서 좋은 생각이 떠올랐지. 자네 농장에는 온갖 종류의 재료가 있으니 실험해보고 어떤 종류의 주류가 만들어지는지 알아보는 게 어떻겠나? 어떤 결과가 나오는지 무척이나 보고 싶네!^-거스",
"still.title": "증류 가마 제작법",
}