 {
 "alembic.text": "Querido @,^Demetrius trouxe esta estranha máquina  para o sallon, mas eu não tenho ideia do que fazer com ela!^Você tem sido bastante go-getter no ano passado, no entanto, você veio em mente primeiro quando eu pensei em quem poderia colocá-la em uso.^Espero que tudo está bem para você. Vejo você no saloon!!^-Gus",
 "alembic.title": "Receita do Alambique",
 "butterchurn.text": "Caro vizinho, já tentou fazer manteiga caseira? Eu tenho que dizer, um sabor de sua própria manteiga a partir disso e você nunca vai comprá-lo de uma loja novamente.^Você vai notar que sai uma cor amarela muito rica, nada como as coisas pálidas de Joja Mart. Tenho certeza que você vai ver a diferença. E prove também!^-Marnie",
 "butterchurn.title": "Receita Batedeira de Manteiga",
 "infuser.text": "Querido @,^Você gosta de aguardente? Bem, de uma forma ou de outra, eu precisava de algo a ver com esta máquina chique e eu imaginei que você poderia ter algumas ideias.^Se você fizer algo bom, você pode vendê-lo para Pierre e eu vou pegar um pouco!^Espero que tudo esteja bem.^-Gus",
 "infuser.title": "Receita de Infusão",
 "still.text": "Querido @,^Eu tive esse destilador velho por anos mas eu nunca fui capaz de usá-lo tanto quanto eu pretendia, principalmente porque eu nunca reservei os ingredientes certos para isso.^Então eu tive uma boa ideia. Você tem todos os tipos de ingredientes em sua fazenda, então por que não tentar alguns e ver que tipo de espíritos você pode fazer? Eu vou estar ansioso para ver o que eles se tornaram!^-Gus",
 "still.title": "Receita de Destilador",
 }