{
"alembic.text": "Здравствуй, @.^^ Деметриус принёс эту странную машину в салон, но я понятия не имею, что с ней делать!^ В прошлом году мне показалось, что ты довольно предпреиимчивый человек, так что, когда я подумал, кому бы это устройство пригодилось, первая мысль была о тебе.^ Надеюсь, у тебя всё хорошо. До встрече в салуне! ^^-Гас",
"butterchurn.text": "Соседушка,^^ Доводилось ли уже тебе пробовать изготавливать масло? Должна сказать, стоит лишь попробовать домашнее масло из этой маслобойки, и уже никогда не захочешь брать магазинное.^ Ты заметишь, что оно получается красивого насыщенного желтого цвета, совсем не как бледные куски из ДжоДжа-марта. Уверена, ты поймешь разницу в цвете и вкусе! ^^-Марни",
"infuser.text": "Здравствуй, @.^^ Любишь ли ты шнапс? Каким бы не был ответ, мне нужно было куда-то деть эту причудливую машину, и я подумал, что у тебя может быть пара идей^. Можешь сделать в ней что-нибудь хорошее, потом продать результат Пьеру, а я прикуплю что-нибудь из этого у него! Надеюсь, у тебя всё хорошо. .^^-Гас",
"still.text": "Здравствуй, @.^^ Этот старый дистиллятор был у меня много лет, но я так и не удосужился его использовать так часто, как хотелось бы, в основном потому что у меня не было надлежащих ингредиентов для него.^ И вот у меня появилась идея. У тебя на ферме производятся всевозможные ингредиенты, так почему б не поэкспериментировать и не посмотреть, что ты приготовишь? С нетерпением буду ждать результатов!^^-Гас"
}

