{
"alembic.text": "你好，@，^德米特里厄斯把这台奇怪的机器带到酒吧里来，可是我不知道拿它怎么办！嗯，你可能会比我更能发现它的用途。^感谢你过去一年来对星之餐吧生意的照顾。^-格斯",
"butterchurn.text": "你好，@！^你在这儿待的时间还不长，但我相信你已经知道，在那个老农场干活是件苦差事。这里有一些东西可以让生活变得更轻松。它不像祖祖城大企业的那些机器那么花哨，但它可以减轻你的负担。^-玛妮",
"infuser.text": "你好，@，^我给你和你的农场买了另一台高档的机器。它能给伏特加增添味道。你可以做利口酒和杜松子酒，但现在你要做的比你知道该怎么做的还要多。谢谢你这几年来一直是星之餐吧的忠实顾客。^-格斯",
"still.text": "你好，@，^我给你和你的农场买了另一台高档的机器。它会帮助你把各种原材料蒸馏成酒，虽然可能现在你要做的比你知道该怎么做的还要多。谢谢你这么多年来一直是星之餐吧的忠实顾客。^-格斯"
}

