{
    "Name": "[CP] Artisan Valley",
    "Author": "Project Populate Json Assets",
    "Version": "3.0.21",
    "Description": "Changes the default content tags for various items for use with PFM",
    "UniqueID": "ppja.artisanvalleyCP",
    "MinimumApiVersion": "3.8.0",
    "Dependencies": [
    {
        "UniqueID": "ppja.artisanvalleymachinegoods",
        "IsRequired": true
    },
    {
        "UniqueID": "ppja.artisanvalleyPFM",
        "IsRequired": true
    },],
    "ContentPackFor":
    {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
}